+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                            U    U      N    N       OOOO                                             |
|                                            U    U      NN   N      OO  OO                                            |
|                                            U    U      N N  N      O    O                                            |
|                                            U    U      N  N N      O    O                                            |
|                                            UU  UU      N   NN      OO  OO                                            |
|                                             UUUU       N    N       OOOO                                             |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                            |
|                                                                                                                      |
|                                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                            |
|                                                                                                                      |
|                                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                            |
|                                                                                                                      |
|                                            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                            |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+